ea4bc82a6ad023ab7ee23ee620429895
::res://::1724307199
icon.svg::CompressedTexture2D::2087440601011601264::1677139468::1724065602::1::::<><>::
::res://assets/::1704629021
::res://assets/audio/::1724065603
bgm_menu.mp3::AudioStreamMP3::111918831077236860::1665212642::1724065602::1::::<><>::
engine.mp3::AudioStreamMP3::3634472702002346271::1663765268::1724065602::1::::<><>::
game_over.wav::AudioStreamWAV::9134887290035061842::1663764976::1724065603::1::::<><>::
score.wav::AudioStreamWAV::1989299327715820809::1663764902::1724065603::1::::<><>::
::res://assets/background/::1724065603
clouds_1.png::CompressedTexture2D::8828052040584163237::1505813584::1724065603::1::::<><>::
clouds_2.png::CompressedTexture2D::8717585863732474761::1505310022::1724065603::1::::<><>::
clouds_3.png::CompressedTexture2D::3110010526864167033::1505310266::1724065603::1::::<><>::
clouds_4.png::CompressedTexture2D::5815040950074893604::1505310442::1724065603::1::::<><>::
rocks_1.png::CompressedTexture2D::381960773066821793::1505813348::1724065603::1::::<><>::
rocks_2.png::CompressedTexture2D::4737023805465907665::1505310378::1724065603::1::::<><>::
sky.png::CompressedTexture2D::3421469199917275807::1505812742::1724065602::1::::<><>::
::res://assets/fonts/::1724065602
gemunu-libre-v8-latin-700.ttf::FontFile::726444515074224630::1665332630::1724065602::1::::<><>::
Skranji-Bold.ttf::FontFile::4196940556326299637::1663828030::1724065602::1::::<><>::
Skranji-Regular.ttf::FontFile::1060529096145226929::1663828030::1724065602::1::::<><>::
::res://assets/pipes/::1724065602
laser2.png::CompressedTexture2D::4647411920862132581::1663771704::1724065602::1::::<><>::
pipe.png::CompressedTexture2D::5539182344611069694::1663749960::1724065602::1::::<><>::
::res://assets/plane/::1724065602
planes_sheet.png::CompressedTexture2D::1802011589923679110::1678784131::1724065602::1::::<><>::
::res://Scenes/::1724328887
::res://Scenes/Barrier/::1724663554
barrier.tscn::PackedScene::2298415527554258521::1724663554::0::1::::<><>::
::res://Scenes/Game/::1724663553
game_scene.tscn::PackedScene::7107404370524243696::1724663553::0::1::::<><>::uid://b8qwdca5pkdcb::::res://assets/background/rocks_2.png<>res://Scenes/Game/game_scene.gd<>uid://d3gsnwvg48rsm::::res://Scenes/Plane/plane.tscn<>uid://70mtksfp34dp::::res://Scenes/Barrier/barrier.tscn<>uid://dlr0m5a15tjw1::::res://Scenes/Pipes/pipes.tscn
game_scene.gd::GDScript::-1::1724662716::0::1::::<>Node2D<>::
::res://Scenes/Laser/::1724663554
laser.tscn::PackedScene::4048997385891454067::1724663554::0::1::::<><>::uid://b7higv2xrfmr2::::res://assets/pipes/laser2.png
::res://Scenes/Pipe/::1724663554
pipe.tscn::PackedScene::4148627998602208450::1724663554::0::1::::<><>::uid://ck6hr2wt7thoo::::res://assets/pipes/pipe.png
::res://Scenes/Pipes/::1724663789
pipes.tscn::PackedScene::7967974684185369314::1724663789::0::1::::<><>::uid://b0dvkdl4vj1r7::::res://Scenes/Pipe/pipe.tscn<>res://Scenes/Pipes/pipes.gd<>uid://bxxmnpcae2d7p::::res://Scenes/Laser/laser.tscn
pipes.gd::GDScript::-1::1724663789::0::1::::<>Node2D<>::
::res://Scenes/Plane/::1724663554
plane.gd::GDScript::-1::1724314951::0::1::::<>CharacterBody2D<>::
plane.tscn::PackedScene::9138053248926408076::1724663554::0::1::::<><>::uid://0w54q7q7gije::::res://assets/plane/planes_sheet.png<>res://Scenes/Plane/plane.gd
