ea4bc82a6ad023ab7ee23ee620429895
::res://::1724948557
icon.svg::CompressedTexture2D::2087440601011601264::1724927503::1724928180::1::::<><>::
::res://assets/::1724934814
sj_24.tres::LabelSettings::3636100851231078097::1724930751::0::1::::<><>::uid://b02a86o3apnu8::::res://assets/fonts/Skranji-Bold.ttf
sh_48_white.tres::LabelSettings::6575367537723867185::1724934814::0::1::::<><>::uid://b02a86o3apnu8::::res://assets/fonts/Skranji-Bold.ttf
sh_72_title.tres::LabelSettings::3836938587456267935::1724930584::0::1::::<><>::uid://b02a86o3apnu8::::res://assets/fonts/Skranji-Bold.ttf
SJ_48_score_orange.tres::LabelSettings::7637507817537272837::1724927503::0::1::::<><>::uid://b02a86o3apnu8::::res://assets/fonts/Skranji-Bold.ttf
::res://assets/audio/::1724972136
bgm_menu.mp3::AudioStreamMP3::111918831077236860::1724927503::1724972136::1::::<><>::
engine.mp3::AudioStreamMP3::3634472702002346271::1724927503::1724972198::1::::<><>::
game_over.wav::AudioStreamWAV::9134887290035061842::1724927503::1724928181::1::::<><>::
score.wav::AudioStreamWAV::1989299327715820809::1724927503::1724928181::1::::<><>::
::res://assets/background/::1724928181
clouds_1.png::CompressedTexture2D::8828052040584163237::1724927503::1724928181::1::::<><>::
clouds_2.png::CompressedTexture2D::8717585863732474761::1724927503::1724928181::1::::<><>::
clouds_3.png::CompressedTexture2D::3110010526864167033::1724927503::1724928181::1::::<><>::
clouds_4.png::CompressedTexture2D::5815040950074893604::1724927503::1724928181::1::::<><>::
rocks_1.png::CompressedTexture2D::381960773066821793::1724927503::1724928181::1::::<><>::
rocks_2.png::CompressedTexture2D::4737023805465907665::1724927503::1724928181::1::::<><>::
sky.png::CompressedTexture2D::3421469199917275807::1724927503::1724928180::1::::<><>::
::res://assets/fonts/::1724928180
gemunu-libre-v8-latin-700.ttf::FontFile::726444515074224630::1724927503::1724928180::1::::<><>::
Skranji-Bold.ttf::FontFile::4196940556326299637::1724927503::1724928180::1::::<><>::
Skranji-Regular.ttf::FontFile::1060529096145226929::1724927503::1724928180::1::::<><>::
::res://assets/pipes/::1724928180
laser2.png::CompressedTexture2D::4647411920862132581::1724927503::1724928180::1::::<><>::
pipe.png::CompressedTexture2D::5539182344611069694::1724927503::1724928180::1::::<><>::
::res://assets/plane/::1724928180
planes_sheet.png::CompressedTexture2D::1802011589923679110::1724927503::1724928180::1::::<><>::
::res://Scenes/::1724935497
::res://Scenes/Barrier/::1724927503
barrier.tscn::PackedScene::2298415527554258521::1724927503::0::1::::<><>::
::res://Scenes/Game/::1724971983
game_scene.gd::GDScript::-1::1724949640::0::1::::<>Node2D<>::
game_scene.tscn::PackedScene::7107404370524243696::1724971983::0::1::::<><>::uid://b8qwdca5pkdcb::::res://assets/background/rocks_2.png<>res://Scenes/Game/game_scene.gd<>uid://d3gsnwvg48rsm::::res://Scenes/Plane/plane.tscn<>uid://70mtksfp34dp::::res://Scenes/Barrier/barrier.tscn<>uid://dlr0m5a15tjw1::::res://Scenes/Pipes/pipes.tscn<>uid://o3miurcii1jj::::res://Scenes/HUD/hud.tscn<>uid://0sbuwiiuhdml::::res://Scenes/GameOver/game_over.tscn
::res://Scenes/GameOver/::1724971983
game_over.tscn::PackedScene::1791977491657377575::1724971983::0::1::::<><>::res://Scenes/GameOver/game_over.gd<>uid://dg2wvxocbtxu0::::res://assets/SJ_48_score_orange.tres
game_over.gd::GDScript::-1::1724949808::0::1::::<>Control<>::
::res://Scenes/HUD/::1724971982
hud.gd::GDScript::-1::1724936083::0::1::::<>Control<>::
hud.tscn::PackedScene::1041190355141148131::1724971982::0::1::::<><>::res://Scenes/HUD/hud.gd<>uid://dg2wvxocbtxu0::::res://assets/SJ_48_score_orange.tres
::res://Scenes/Laser/::1724927503
laser.tscn::PackedScene::4048997385891454067::1724927503::0::1::::<><>::uid://b7higv2xrfmr2::::res://assets/pipes/laser2.png
::res://Scenes/Main/::1724971982
main_scene.tscn::PackedScene::754463255391221800::1724971982::0::1::::<><>::res://Scenes/Main/main_scene.gd<>uid://buwv22s1isupb::::res://assets/sh_72_title.tres<>uid://bo0ndldq0xdw6::::res://assets/background/sky.png<>uid://c0xflweonh1d2::::res://assets/sh_48_white.tres<>uid://br2mbxsrgti54::::res://assets/sj_24.tres
main_scene.gd::GDScript::-1::1724936088::0::1::::<>Control<>::
::res://Scenes/Pipe/::1724927503
pipe.tscn::PackedScene::4148627998602208450::1724927503::0::1::::<><>::uid://ck6hr2wt7thoo::::res://assets/pipes/pipe.png
::res://Scenes/Pipes/::1724927503
pipes.gd::GDScript::-1::1724927503::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::7967974684185369314::1724927503::0::1::::<><>::uid://b0dvkdl4vj1r7::::res://Scenes/Pipe/pipe.tscn<>res://Scenes/Pipes/pipes.gd<>uid://bxxmnpcae2d7p::::res://Scenes/Laser/laser.tscn
::res://Scenes/Plane/::1724948865
plane.gd::GDScript::-1::1724948865::0::1::::<>CharacterBody2D<>::
plane.tscn::PackedScene::9138053248926408076::1724928678::0::1::::<><>::uid://0w54q7q7gije::::res://assets/plane/planes_sheet.png<>res://Scenes/Plane/plane.gd
::res://Singletons/::1724948723
Game_manager.gd::GDScript::-1::1724948723::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1724927503::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1724927503::0::1::::<>Node<>::
