[gd_scene load_steps=2 format=3 uid="uid://70mtksfp34dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0js8j"]
size = Vector2(502, 20)

[node name="Barrier" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(241, 0)
shape = SubResource("RectangleShape2D_0js8j")
