[gd_scene load_steps=4 format=3 uid="uid://dlr0m5a15tjw1"]

[ext_resource type="PackedScene" uid="uid://b0dvkdl4vj1r7" path="res://Scenes/Pipe/pipe.tscn" id="1_22sfp"]
[ext_resource type="Script" path="res://Scenes/Pipes/pipes.gd" id="1_q6ji3"]
[ext_resource type="PackedScene" uid="uid://bxxmnpcae2d7p" path="res://Scenes/Laser/laser.tscn" id="2_d7a00"]

[node name="Pipes" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_q6ji3")

[node name="BottomPipe" parent="." instance=ExtResource("1_22sfp")]
z_index = 1
position = Vector2(0, 80)

[node name="TopPipe" parent="." instance=ExtResource("1_22sfp")]
z_index = 1
position = Vector2(0, -80)
rotation = 3.14159

[node name="Laser" parent="." instance=ExtResource("2_d7a00")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(50, 0)

[connection signal="body_entered" from="BottomPipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="TopPipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_exited" from="Laser" to="." method="_on_laser_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_onScreenExited"]
